<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Images</title>
</head>
<body>
    <section style="text-align: center; margin:auto">
        <form action="/delete_images" method="POST">
            <button type="submit">Elimina immagini</button>
        </form>
    </section>
</body>
</html>
